{
  "name": "free-range-divs",
  "version": "1.0.0",
  "author": "David Mann <stratlater@gmail.com> (https://davemn.com)",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davemn/free-range-divs.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "prettier": "3.5.2",
    "react": "^18.3.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.json",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  }
}
